{
  "name": "front-end",
  "version": "1.0.0",
  "description": "My marvelous Nuxt.js project",
  "author": "Yamen Shahin",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "@fullcalendar/interaction": "^4.3.0",
    "@fullcalendar/vue": "^4.3.1",
    "@nuxtjs/auth": "^4.8.5",
    "@nuxtjs/axios": "^5.9.3",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/google-gtag": "^1.0.4",
    "@nuxtjs/proxy": "^1.3.3",
    "@nuxtjs/sitemap": "^2.0.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.2.2",
    "dotenv": "^8.2.0",
    "luxon": "^1.21.3",
    "nuxt": "^2.11.0",
    "nuxt-fontawesome": "^0.4.0",
    "nuxt-trustbox-module": "^1.1.1",
    "vform": "^1.0.1",
    "vue-datetime": "^1.0.0-beta.11",
    "vue-mq": "^1.0.1",
    "vue-observe-visibility": "^0.4.6",
    "vue-star-rating": "^1.6.1",
    "vue-stripe-elements-plus": "^0.3.2",
    "vue-tawk": "^1.0.1",
    "vue-youtube-embed": "^2.2.2",
    "vue2-google-maps": "^0.10.7",
    "vuex-persistedstate": "^2.7.0",
    "weekstart": "^1.0.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.1.0",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-nuxt": "^0.5.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1"
  }
}
